[33m328cb7df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: fix: add isFeatured query parameter support
[33m735fbb1f[m HEAD@{1}: commit: Add CV support + dynamic job filters
[33m529314bf[m HEAD@{2}: commit: fix(cors): allow localhost:8081 for Expo web dev mode
[33m04fda466[m HEAD@{3}: commit: fix(cors): allow requests without Origin header for mobile app (React Native)
[33m98b70f51[m HEAD@{4}: commit: change color text
[33m166384b3[m HEAD@{5}: pull: Fast-forward
[33m3f5edcc2[m HEAD@{6}: commit: doi nen
[33mfb5183a4[m HEAD@{7}: commit: doi nen
[33m26ae7b2e[m HEAD@{8}: commit: them link tik tok face
[33m09e289d9[m HEAD@{9}: commit: commit
[33ma8a55efe[m HEAD@{10}: commit: update time
[33m7747706d[m HEAD@{11}: commit: chỉnh lại màu cho filter
[33m1dad215d[m HEAD@{12}: commit: THêm Mb đăng ảnh
[33m23d5ccb9[m HEAD@{13}: commit: update hearo banner
[33m2039ff7d[m HEAD@{14}: commit: update dark mode
[33m60e2c291[m HEAD@{15}: commit: update darkmode
[33m1a0a85e3[m HEAD@{16}: commit: update dich vu
[33m819bc6ab[m HEAD@{17}: commit: update mucsic
[33mdf5bbdc9[m HEAD@{18}: commit: update weblooking
[33m57b4d194[m HEAD@{19}: commit: update weblooking
[33mdb62b13f[m HEAD@{20}: commit: change background
[33mfc196191[m HEAD@{21}: commit: change background
[33mf4bac9a9[m HEAD@{22}: commit: xoa translation duoi trang
[33m7d7c9940[m HEAD@{23}: commit: xoa translation duoi trang
[33me93a50b2[m HEAD@{24}: commit: fix: support individual GCS env vars (GCS_PRIVATE_KEY + GCS_CLIENT_EMAIL)
[33m5326e897[m HEAD@{25}: commit: GCS
[33m9dc2686f[m HEAD@{26}: commit: feat: integrate Google Cloud Storage for image uploads
[33mc586aefd[m HEAD@{27}: reset: moving to HEAD~2
[33m354b01f1[m HEAD@{28}: commit: GCS
[33m50534cb9[m HEAD@{29}: commit: update GCS
[33mc586aefd[m HEAD@{30}: commit: Translate VN/EN
[33m5be3e6fd[m HEAD@{31}: commit: fix ranilway.toml && -> ;
[33md7bfd325[m HEAD@{32}: commit: fix: remove gen_random_uuid() from migration - use plain UUID primary key instead
[33m683d01aa[m HEAD@{33}: commit: fix: add safety guard for news array + migrate contacts/settings tables
[33m6e807109[m HEAD@{34}: commit: update
[33m4c513e59[m HEAD@{35}: commit: feat: add news page, CV upload, withdraw, contact, settings, change password
[33m0415c634[m HEAD@{36}: commit: Update new cv fix database
[33mc02c1e0f[m HEAD@{37}: pull: Fast-forward
[33m7187e3b7[m HEAD@{38}: commit: bỏ health check
[33me2f208d0[m HEAD@{39}: commit: seed dư liẹu
[33m46b86bf5[m HEAD@{40}: commit: fixx database
[33m816509ab[m HEAD@{41}: commit (merge): doi txt
[33mbb7be54b[m HEAD@{42}: commit: doi txt
[33mc27adc93[m HEAD@{43}: commit: doi txt
[33mb81b6fcc[m HEAD@{44}: commit: doi giao dien
[33m78da3e94[m HEAD@{45}: commit: fix RAILWAY
[33m93b45c41[m HEAD@{46}: commit: fix user
[33m5e946b8d[m HEAD@{47}: commit: fix VN/En
[33m0a21cc22[m HEAD@{48}: commit: translate en
[33mc69168be[m HEAD@{49}: commit: connect postgres
[33me260b913[m HEAD@{50}: commit: fix load data
[33m82ab43b1[m HEAD@{51}: commit: fix jobcountry
[33m31ea71b3[m HEAD@{52}: commit: fix jobcountry
[33mf2cd1fff[m HEAD@{53}: commit: fix upload pic
[33m0bbfe97e[m HEAD@{54}: commit: fix cors
[33m746f0bbe[m HEAD@{55}: commit: fix data
[33m431c75bb[m HEAD@{56}: commit: add data
[33mdbdf6144[m HEAD@{57}: commit: add data
[33m3d886ac6[m HEAD@{58}: commit: add data
[33m53f12ce5[m HEAD@{59}: commit: fix: backend listen on 0.0.0.0, seeds use DATABASE_URL with SSL, frontend PORT dynamic
[33m4da9a06d[m HEAD@{60}: commit: fix: allow Railway frontend domain in CORS config
[33m6539b58e[m HEAD@{61}: commit: add: dotenv to production dependencies for Railway seed
[33m8f5b9340[m HEAD@{62}: commit: add: fix heath checkt
[33m75d487f8[m HEAD@{63}: commit: add: fix heath checkt
[33m0d7d2ffd[m HEAD@{64}: commit: add: fix heath checkt
[33m5b168a5f[m HEAD@{65}: commit: add: fix heath checkt
[33mf347c07b[m HEAD@{66}: commit: add: fix heath checkt
[33m9cb49f9b[m HEAD@{67}: commit: add: fix heath checkt
[33m037b26a0[m HEAD@{68}: commit: add: fix heath checkt
[33mf7c326e6[m HEAD@{69}: commit: add: fix heath checkt
[33m4ac0ce9d[m HEAD@{70}: commit: add: fix heath checkt
[33ma89698b7[m HEAD@{71}: commit: add: fix heath checkt
[33m49241c87[m HEAD@{72}: commit: add: fix heath checkt
[33m1b473450[m HEAD@{73}: commit: add: fix heath checkt
[33m7cc33a44[m HEAD@{74}: commit: add: Dockerfile + nginx.conf for Railway
[33m72c8dd9a[m HEAD@{75}: commit: add: Dockerfile + nginx.conf for Railway
[33mea31d9b9[m HEAD@{76}: commit: add: Dockerfile + nginx.conf for Railway
[33m672a8906[m HEAD@{77}: commit: add: Dockerfile + nginx.conf for Railway
[33mfdba9fc2[m HEAD@{78}: commit: fix: app.module TypeORM config Railway
[33m79fd8d27[m HEAD@{79}: commit: fix: app.module TypeORM config Railway
[33mdfe48d4a[m HEAD@{80}: commit: fix: app.module TypeORM config Railway
[33m5ff66238[m HEAD@{81}: commit: fix: app.module TypeORM config Railway
[33m77e77459[m HEAD@{82}: commit: fix docker file
[33m537fb04a[m HEAD@{83}: commit: fix docker file
[33m3393ccc9[m HEAD@{84}: commit: Fly labour system
[33me67f5d09[m HEAD@{85}: clone: from https://github.com/HuynhHoangvu/Fly-labour.git
